<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView>

<name>Survival</name>
<topic>Survival Analysis</topic>
<maintainer email="arthur.allignol@fdm.uni-freiburg.de">Arthur Allignol and Aurélien Latouche</maintainer>
<version>2009-05-19</version>

<info>
<p>Survival analysis, also called event history analysis in social science,
or reliability analysis in engineering, deals with time until occurrence
of an event of interest. However, this failure time may not be observed
within the relevant time period, producing so-called censored observations. 
</p>
<p>This task view aims at presenting the useful R packages for the analysis
of time to event data.</p>
<p>Please let the 
<a href="mailto:arthur.allignol@fdm.uni-freiburg.de">maintainers</a> know if 
something is inaccurate or missing.</p>

<h1>Standard Survival Analysis</h1>
<h2>Estimation of the Survival Distribution</h2>
<ul>
  <li><em><b>Kaplan-Meier:</b></em>
    The <code>survfit</code> function from the <pkg>survival</pkg> package 
    computes the Kaplan-Meier estimator for truncated and/or censored data.
    <pkg>Design</pkg> proposes a modified version of the <code>survfit</code>
    function.
    The <pkg>prodlim</pkg> includes features for estimating the survival
    distribution that are not included in <pkg>survival</pkg>.
    <code>plot.Surv</code> of package <pkg>eha</pkg> permits to plot 
    the Kaplan-Meier estimator.
    The <pkg>NADA</pkg> includes a function to compute the Kaplan-Meier 
    estimator for left-censored data.
    <code>svykm</code> in <pkg>survey</pkg> provides a weighted Kaplan-Meier 
    estimator.
    <code>nested.km</code> in <pkg>NestedCohort</pkg> estimate the 
    survival curve for each level categorical variables with missing data.
    The <code>kaplan-meier</code> function in <pkg>spatstat</pkg>
    computes the Kaplan-Meier estimator from histogram data.
    The <pkg>MAMSE</pkg> permits to compute a weighted Kaplan-Meier estimate.
    The <code>KM</code> function in package <pkg>rhosp</pkg> plots the survival
    function using a variant of the Kaplan-Meier estimator.
  </li>

  <li><em><b>NPMLE:</b></em>
    The <pkg>Icens</pkg> provides several ways to computes the NPMLE
    of the survival distribution for various censoring and truncation 
    schemes.
    <pkg>MLEcens</pkg> can also be used to compute the MLE for interval-censored data.
    <pkg>dblcens</pkg> permits to compute the NPMLE of the cumulative distribution
    function for left- and right-censored data.
  </li>
</ul>

<h2>Hazard Estimation</h2> 
The <pkg>muhaz</pkg> package permits
to estimate the hazard function through kernel methods for right-censored data.
The <code>epi.insthaz</code> function from <pkg>epiR</pkg> computes
the instantaneous hazard from the Kaplan-Meier estimator.
<pkg>polspline</pkg>, <pkg>gss</pkg> and <pkg>logspline</pkg> allow 
to estimate the hazard function using splines.
The <pkg>eha</pkg> package computes the (cumulative) hazard for 
several parametric distribution.

<h2>Testing</h2>
The <code>survdiff</code> function of the <pkg>survival</pkg>
compare survival curves using the G-rho familly of test,
while <pkg>NADA</pkg> implements the same test for left-censored
data.
<code>SurvTest</code> in the <pkg>coin</pkg> package implements 
the logrank test reformulated as a linear rank test.
<pkg>surv2sample</pkg> computes Neyman's smooth, logrank,
Kolmogorov–Smirnov, Cramer–von Mises and Anderson–Darling tests
to compare 2 survival curves.
<pkg>survcomp</pkg> permits to compare 2 hazard ratios.

<h2>Regression Modelling</h2>
<h3>Proportional Hazards model</h3>
<ul>
  <li><em><b>Cox model:</b></em>
    The <code>coxph</code> function in the <pkg>survival</pkg> package fits
    the Cox model.
    <code>cph</code> in <pkg>Design</pkg> and <pkg>eha</pkg> propose some extensions to the 
    <code>coxph</code> function.
    The package <pkg>coxphf</pkg>
    implements the Firth's penalized maximum likelihood bias reduction
    method for the Cox model.
    An implementation of weighted estimation in Cox regression can be found 
    in <pkg>coxphw</pkg>.
    The <pkg>coxrobust</pkg> package implements a robust implementation 
    of the Cox model.
    The <pkg>mfp</pkg> package permits to fit Cox models with multiple 
    fractional polynomial.
    The <pkg>NestedCohort</pkg> fits Cox models for covariates with missing data.
    A Cox model model can be fitted to data from complex survey design 
    using the <code>svycoxph</code> function in <pkg>survey</pkg>.
    Package <pkg>SimHap</pkg> fits the Cox model to epidemiological, 
    SNP and haplotypes survival data.
    The <code>cumres</code> function in <pkg>gof</pkg> computes goodness-of-fit
    methods for the Cox proportional hazards model.
    The proportionality can be checked using the <code>cox.zph</code> function 
    in <pkg>survival</pkg>, an also with the <pkg>proptest</pkg> package.
  </li>
  <li><em><b>Parametric Proportional Hazards Model</b></em>
    The <pkg>eha</pkg> and <pkg>mixPHM</pkg> packages
    implement a proportional hazards model with a parametric baseline
    hazard
