################################
### Recherche septembre 2014 ###
################################

/ vitality 
/ MicSim
/ lsmeans
/ spatsurv
/ SurvRegCensCov
/ aftgee
/ PReMiuM
/ imputeYn
/ AdapEnetClass
/ paf
/ gamboostMSM
/ bshazard
?GUTS
/ invGauss
/ survivalMPL
/ MIICD
/ PHeval
/ bujar
/ ICsurv
/ spBayesSurv
/ penMSM
/ IDPSurvival (bayes)
/ coxinterval
/ DStree
/ survAccuracyMeasures
/ MST
/ multipleNCC
/ SmoothHazard

A plotting section

###########################
### Recherche 16.3.2013 ### 
###########################

= randomForestSRC
= timeROC (paul)
= (crrSC)
= plsRcox
/ nricens
= bwsurvival
= SvyNom
= Biograph
/ truncgof (see if that's survival)
= aBioMarVsuit
= bscr
= currentSurvival
= gems
/ NestedCohort
= SmoothHazard
= jackknifeKME
= intcox
= survexp.fr
= lbiassurv

### Recherche 19.1.2014 ###

/ OutlierDC
/ SemiMarkov
/ smoothHR
/ psbcGroup
/ survMisc
/ simMSM
/ CoxRidge
/ YPmodel
/ LogrankA
/ simPH
/ NPMLEcmprsk
/ BGPhazard
/ rsig
/ kmconfband
/ survsim
/ MRsurv
/ AdapEnetClass
/ surv2sampleComp
/ wtcrsk
/ ROCt
/ kmc
/ spatsurv
/ SurvRegCensCov
/ coarseDataTools

