################################
### Recherche septembre 2014 ###
################################

MicSim
spatsurv
SurvRegCensCov
ELT
aftgee
paf
gamboostMSM
bshazard
seqDesign
GUTS
invGauss
PBD?
survivalMPL
MIICD
PHeval
bujar
iRepro ?
IsoCI ?
popdemo ?
ICsurv
spBayesSurv
morse ?
penMSM
QoLR ?
IDPSurvival (bayes)
coxinterval
DStree
survAccuracyMeasures

###########################
### Recherche 16.3.2013 ### 
###########################

= randomForestSRC
= timeROC (paul)
= (crrSC)
= plsRcox
/ nricens
= bwsurvival
= SvyNom
= Biograph
/ truncgof (see if that's survival)
= aBioMarVsuit
= bscr
= currentSurvival
= gems
/ NestedCohort
= SmoothHazard
= jackknifeKME
= intcox
= survexp.fr
= lbiassurv

### Recherche 19.1.2014 ###

/ OutlierDC
/ SemiMarkov
/ smoothHR
/ psbcGroup
/ survMisc
/ simMSM
/ CoxRidge
/ YPmodel
/ LogrankA
/ simPH
/ NPMLEcmprsk
/ BGPhazard
/ rsig
/ kmconfband
/ survsim
/ MRsurv
/ AdapEnetClass
/ surv2sampleComp
/ wtcrsk
/ ROCt
/ kmc
/ spatsurv
/ SurvRegCensCov
/ coarseDataTools

